<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
      
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/themes/blue/pace-theme-minimal.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'AQT4XGM95O',
      apiKey: 'd55e0adb332e8d9ef9023a6b4afd46f1',
      indexName: 'my',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入搜索内容","hits_empty":"没有发现和 ${query} 有关的内容","hits_stats":"在 ${time} ms 内发现 ${hits} "}
    }
  };
</script>


  




  <meta name="description" content="Atomic概要  Atomic包介绍 CAS 介绍 基本类型解析以及使用 引用类型解析以及使用 数组类型解析以及使用 属性原子修改器(Updater)解析以及使用 Java 8新增加的LongAdder等类的解析以及使用   Atomic包介绍 这个包主要是一个小型工具包，支持单个变量上的无锁线程安全编程。 主要的类如下图  其中other这一类是java 8中新增加的类，后面会介绍。 虽然这包">
<meta name="keywords" content="atomic">
<meta property="og:type" content="article">
<meta property="og:title" content="Atomic">
<meta property="og:url" content="http://fengxiutianya.top/posts/3a5a614f/index.html">
<meta property="og:site_name" content="枫秀天涯">
<meta property="og:description" content="Atomic概要  Atomic包介绍 CAS 介绍 基本类型解析以及使用 引用类型解析以及使用 数组类型解析以及使用 属性原子修改器(Updater)解析以及使用 Java 8新增加的LongAdder等类的解析以及使用   Atomic包介绍 这个包主要是一个小型工具包，支持单个变量上的无锁线程安全编程。 主要的类如下图  其中other这一类是java 8中新增加的类，后面会介绍。 虽然这包">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://fengxiutianya.top/images/pasted-298.png">
<meta property="og:updated_time" content="2019-04-18T03:29:32.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Atomic">
<meta name="twitter:description" content="Atomic概要  Atomic包介绍 CAS 介绍 基本类型解析以及使用 引用类型解析以及使用 数组类型解析以及使用 属性原子修改器(Updater)解析以及使用 Java 8新增加的LongAdder等类的解析以及使用   Atomic包介绍 这个包主要是一个小型工具包，支持单个变量上的无锁线程安全编程。 主要的类如下图  其中other这一类是java 8中新增加的类，后面会介绍。 虽然这包">
<meta name="twitter:image" content="http://fengxiutianya.top/images/pasted-298.png">






  <link rel="canonical" href="http://fengxiutianya.top/posts/3a5a614f/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Atomic | 枫秀天涯</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136781627-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-136781627-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫秀天涯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fengxiutianya.top/posts/3a5a614f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枫秀天涯">
      <meta itemprop="description" content="java,spring,分布式,数据库">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫秀天涯">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Atomic

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-18 08:37:00" itemprop="dateCreated datePublished" datetime="2019-03-18T08:37:00+08:00">2019-03-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-18 11:29:32" itemprop="dateModified" datetime="2019-04-18T11:29:32+08:00">2019-04-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/juc/" itemprop="url" rel="index"><span itemprop="name">juc</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/juc/atomic/" itemprop="url" rel="index"><span itemprop="name">atomic</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/3a5a614f/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/3a5a614f/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/3a5a614f/" class="leancloud_visitors" data-flag-title="Atomic">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">18k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">16 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Atomic"><a href="#Atomic" class="headerlink" title="Atomic"></a>Atomic</h1><h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><blockquote>
<ol>
<li>Atomic包介绍</li>
<li>CAS 介绍</li>
<li>基本类型解析以及使用</li>
<li>引用类型解析以及使用</li>
<li>数组类型解析以及使用</li>
<li>属性原子修改器(Updater)解析以及使用</li>
<li>Java 8新增加的LongAdder等类的解析以及使用</li>
</ol>
</blockquote>
<h3 id="Atomic包介绍"><a href="#Atomic包介绍" class="headerlink" title="Atomic包介绍"></a>Atomic包介绍</h3><blockquote>
<p>这个包主要是一个小型工具包，支持<strong>单个变量</strong>上的无锁线程安全编程。</p>
<p>主要的类如下图</p>
<p><img src="/images/pasted-298.png" alt="upload successful"></p>
<p>其中other这一类是java 8中新增加的类，后面会介绍。</p>
<p>虽然这包下面类很多，但是你只需要看懂其中一个，其余的方法和使用都是大同小异。</p>
</blockquote>
<h3 id="CAS-介绍"><a href="#CAS-介绍" class="headerlink" title="CAS 介绍"></a>CAS 介绍</h3><blockquote>
<p>在讲解Atomic包下面具体类的使用，我们先了解一下什么是CAS，全称Compare-and-Swap，是指比较和交换，一种特殊的处理器指令。</p>
<ul>
<li>CAS是乐观锁思想的一种实现，是为了保证一组比较替换操作原子性；当多个线程尝试使用CAS同时更新同一个变量时，只有其中一个线程能更新变量的值，而其它线程都失败， 失败的线程并不会被挂起，而是被告知这次竞争中失败，并可以再次尝试。</li>
<li>CAS乐观锁的实现与悲观锁的区别在于当资源不用的时候悲观锁会将线程挂起而CAS会继续重试直到资源可用；</li>
</ul>
<p>乐观锁的核心算法是CAS（Compareand Swap，比较并交换），它涉及到三个操作数：内存值、预期值、新值。当且仅当预期值和内存值相等时才将内存值修改为新值。这样处理的逻辑是，首先检查某块内存的值是否跟之前我读取时的一样，如不一样则表示期间此内存值已经被别的线程更改过，舍弃本次操作，否则说明期间没有其他线程对此内存值操作，可以把新值设置给此块内存。</p>
<p>假如你足够细心你可能会发现一个疑问，比较和交换，从字面上就有两个操作了，更别说实际CAS可能会有更多的执行指令，他们是原子性的吗？如果非原子性又怎么保证CAS操作期间出现并发带来的问题？我是不是需要用上节提到的互斥锁来保证他的原子性操作？<strong>CAS肯定是具有原子性的</strong>，不然就谈不上在并发中使用了，<strong>但这个原子性是由CPU硬件指令实现保证的</strong>，即使用JNI调用native方法调用由C++编写的硬件级别指令，jdk中提供了Unsafe类执行这些操作。另外，你可能想着CAS是通过互斥锁来实现原子性的，这样确实能实现，但用这种方式来保证原子性显示毫无意义。</p>
<p>其实Atomic包下面绝大部分的实现都是通过Unsafe这个类来实现的。全名为：sun.misc.Unsafe，这个类包含了大量的对C代码的操作，包括很多直接内存分配以及原子操作的调用，而它之所以标记为非安全的，是告诉你这个里面大量的方法调用都会存在安全隐患，需要小心使用，否则会导致严重的后果，例如在通过unsafe分配内存的时候，如果自己指定某些区域可能会导致一些类似C++一样的指针越界到其他进程的问题，不过它的具体使用并不是本文的重点，</p>
<p>本文重点是Atomic系列的内容大多会基于unsafe类中的以下几个本地方法来操作：</p>
<pre><code class="Java">public final native boolean 
 compareAndSwapObject(Object paramObject1, long paramLong, 
                        Object paramObject2, Object paramObject3); 

public final native boolean 
       compareAndSwapInt(Object paramObject,long paramLong,
                            int paramInt1, int paramInt2); 

public final native boolean 
           compareAndSwapLong(Object paramObject, long paramLong1, 
                                 long paramLong2, long paramLong3);  
</code></pre>
<p>首先拿<strong>compareAndSwapObject</strong>这个函数来讲解一下大概的意思：</p>
<p><strong>对象的引用进行对比后交换，交换成功返回true，交换失败返回false</strong>，这个交换过程完全是原子的，在CPU上计算完结果后，都会对比内存的结果是否还是原先的值，若不是，则认为不能替换，因为变量是volatile类型所以最终写入的数据会被其他线程看到，所以一个线程修改成功后，其他线程就发现自己修改失败了。</p>
<p><strong>参数1：</strong>对象所在的类本身的对象（一般这里是对一个对象的属性做修改，才会出现并发，所以该对象所存在的类也是有一个对象的）</p>
<p><strong>参数2：</strong>这个属性在这个对象里面的相对便宜量位置，其实对比时是对比内存单元，所以需要属性的起始位置，而引用就是修改引用地址（根据OS、VM位数和参数配置决定宽度一般是4-8个字节），int就是修改相关的4个字节，而long就是修改相关的8个字节。</p>
<p>获取偏移量也是通过unsafe的一个方法：objectFieldOffset(Fieldfield)来获取属性在对象中的偏移量；静态变量需要通过：staticFieldOffset(Field field)获取，调用的总方法是：fieldOffset(Fieldfield)</p>
<p><strong>参数3：</strong>修改的引用的原始值，用于对比原来的引用和要修改的目标是否一致。</p>
<p><strong>参数4：</strong>修改的目标值，要将数据修改成什么。</p>
<p>其中要注意的是<strong>对long的操作，要看VM是否支持对Long的CAS，因为有可能VM本身不支持，若不支持，此时运算会变成Lock方式，不过现在VM都基本是支持的而已。</strong></p>
<h4 id="CAS存在的问题-ABA"><a href="#CAS存在的问题-ABA" class="headerlink" title="CAS存在的问题(ABA)"></a>CAS存在的问题(ABA)</h4><ul>
<li>CAS操作是进行比较替换，容易出现ABA问题；如果一个变量的初始值是A，一个线程准备将A改为了B，在这期间又有其他线程将A改回了B，又将B改回A，这个时候CAS会认为中间没有发生变化，实际上是已经是不同的这就出现了ABA问题；ABA问题的解决办法：JDK引入了解决ABA问题的Automic原子类AutomicStampedReference，使用时间戳版本号来进行标记；下面会介绍</li>
<li>在高并发的情况下会出现CAS频繁碰撞，碰撞会造成赋值失败继续重试，越多线程重试，CAS失败几率又越高，变成恶性循环，造成效率底下等问题；</li>
</ul>
</blockquote>
<h3 id="基本类型解析以及使用"><a href="#基本类型解析以及使用" class="headerlink" title="基本类型解析以及使用"></a>基本类型解析以及使用</h3><blockquote>
<p>基本类型主要有以下三种类型：AtomicInteger、AtomicLong、AtomicBoolean；用法大体上差不多，因此这里就拿AtomicInteger类来讲解。</p>
<p>我们直接来上代码，然后在解释</p>
<pre><code class="java">import java.util.concurrent.CountDownLatch;
import java.util.concurrent.atomic.AtomicInteger;

public class AtomicIntegerTest {

public final static AtomicInteger TEST_INTEGER = new AtomicInteger(1);

public static int test = 1;

public static void main(String[] args) throws InterruptedException {
  AtomicTest();
  intTest();
  CountDownLatch cd = new CountDownLatch(1);


}

/**
 * 最终打印的结果一定是：11
 *
 * @throws InterruptedException
*/
public static void AtomicTest() throws InterruptedException {
  Thread[] threads = new Thread[10];
  CountDownLatch cd = new CountDownLatch(10);
  for (int i = 0; i &lt; 10; i++) {

      final int num = i;

      threads[i] = new Thread() {
          public void run() {
              cd.countDown();
              try {

                  cd.await();  //等待10 个线程创建成功

              } catch (InterruptedException e) {
                  e.printStackTrace();
              }
              try {
                  Thread.sleep(1000);
              } catch (InterruptedException e) {
                  e.printStackTrace();
              }

              int now = TEST_INTEGER.incrementAndGet();

          }
      };
      threads[i].start();
  }
  for (Thread t : threads) {
      t.join();
  }
  System.out.println(&quot;AtomicTest最终运行结果：&quot; + TEST_INTEGER.get());
}

/**
   * 普通int测试。最终打印的结果不确定
*
   * @throws InterruptedException
*/
public static void intTest() throws InterruptedException {
  Thread[] threads = new Thread[10];
  CountDownLatch cd = new CountDownLatch(10);
  for (int i = 0; i &lt; 10; i++) {

      final int num = i;

      threads[i] = new Thread() {
          public void run() {
              cd.countDown();
              try {

                  cd.await();  //等待10 个线程创建成功

              } catch (InterruptedException e) {
                  e.printStackTrace();
              }
              try {
                  Thread.sleep(1000);
              } catch (InterruptedException e) {
                  e.printStackTrace();
              }
              int now = ++test;
          }
      };

      threads[i].start();
  }
  for (Thread t : threads) {
      t.join();
  }

  System.out.println(&quot;intTest最终运行结果：&quot; + test);
}
}
</code></pre>
<p>上面的例子模拟多个线程并发对<strong>AtomicInteger</strong>和<strong>普通变量</strong>进行增加的操作，对AtomicInteger对象进行增加操作，最后得到的结果一定是11，但是对普通变量int类型的修改，得到的值不确定，可以为8，也可以为9，结果不确定。这个说明AtomicInteger是线程安全的，而普通的变量不是线程安全的。</p>
<p>AtomicInteger的主要方法如下，使用和上面使用<strong>incrementAndGet</strong>方法差不多</p>
<pre><code class="java">//构造函数
AtomicInteger()  //初始值为0
AtomicInteger(int initivalValue)  //初始值为initivalValue

int addAndGet(int delta) // 当前值加上delta,然后返回最总结果
int    getAndAdd(int delta) // 返回当前值，然后加上delta

//下面俩个方法其实是一样的效果，就是当前值为expect就设置当前值为value
boolean compareAndSet(int expect,int value)
boolean    weakCompareAndSet(int expect, int update)

int    decrementAndGet() //相当于 --i
int    incrementAndGet() //相当于 ++i
int    getAndDecrement() //相当于 i--
int    getAndIncrement() //相当于 i++

//设置当前值为newValue
void    set(int newValue)
int        getAndSet(int newValue)  //得到当前值，并设置当前值为newVlaue
void    lazySet(int newValue) //最终设置当前值为newValue，

//下面几个方法都是返回当前值
double    doubleValue()
float    floatValue()
long    longValue()
int    intValue()
int    get()


//java 8新增加的方法，其中Function都要求无副作用的函数，
int    updateAndGet(IntUnaryOperator updateFunction)
int    getAndUpdate(IntUnaryOperator updateFunction)
int    getAndAccumulate(int x, IntBinaryOperator accumulatorFunction)
int    accumulateAndGet(int x, IntBinaryOperator accumulatorFunction)
</code></pre>
<p>下面讲解一下上面比较容易弄混的函数</p>
<h4 id="compareAndSet-和weakCompareAndSet-对比"><a href="#compareAndSet-和weakCompareAndSet-对比" class="headerlink" title="compareAndSet 和weakCompareAndSet 对比"></a>compareAndSet 和weakCompareAndSet 对比</h4><blockquote>
<p>主要的区别可以看看<a href="http://www.importnew.com/27596.html" target="_blank" rel="noopener">对 volatile、compareAndSet、weakCompareAndSet 的一些思考</a></p>
</blockquote>
<h4 id="lazySet"><a href="#lazySet" class="headerlink" title="lazySet"></a>lazySet</h4><blockquote>
<p>为一个AtomicLong对象设置一个值，jvm会确保其他线程读取到最新值，原子类和voliatile变量也是一样的，这是由依赖于硬件的系统指令(如x86的xchg)实现的。lazySet却是无法保证这一点的方法，所以其他线程在之后的一小段时间里还是可以读到旧的值。</p>
<p><strong>这有什么好处呢？</strong></p>
<p><strong>性能</strong>：在多核处理器下，内存以及cpu缓存的读和写常常是顺序执行的，所以在多个cpu缓存之间同步一个内存值的代价是很昂贵的。</p>
</blockquote>
<p>另外俩个基本类型的原子类和AtomicInteger差不多，唯一的区别可能就是类型的不同。所以这里就不具体讲解。</p>
</blockquote>
<h3 id="引用类型解析以及使用"><a href="#引用类型解析以及使用" class="headerlink" title="引用类型解析以及使用"></a>引用类型解析以及使用</h3><blockquote>
<p>引用类型主要包含以下几种：AtomicReference、AtomicStampedRerence、AtomicMarkableReference；</p>
<p>首先讲解：AtomicReference</p>
<p>直接上代码演示操作</p>
<pre><code class="Java">import java.util.concurrent.atomic.AtomicReference;  

public class AtomicReferenceTest {  

public final static AtomicReference&lt;String&gt; ATOMIC_REFERENCE =
          new AtomicReference&lt;String&gt;(&quot;abc&quot;);  

public static void main(String []args) {  
  for(int i = 0 ; i &lt; 100 ; i++) {  
      final int num = i;  
      new Thread() {  
          public void run() {  
              try {  
                  Thread.sleep(Math.abs((int)(Math.random() * 100)));  
              } catch (InterruptedException e) {  
                  e.printStackTrace();  
              }  

              if(ATOMIC_REFERENCE.compareAndSet(&quot;abc&quot;, new String(&quot;abc&quot;))) {  
                  System.out.println(&quot;我是线程：&quot; + num + 
                                     &quot;,获得了锁进行了对象修改！&quot;);  
              }  
          }  
      }.start();  
  }  
}  
}  
//这个结果应该只打印一次
</code></pre>
<p>下面讲解一下为什么会出现AtomicStampedRerence和AtomicMarkableReference；这俩个类。</p>
<p>这就要引出CAS会出现的一个问题，上面讲解了一下什么是ABA问题，这里在来重复讲解什么是ABA问题呢，当某些流程在处理过程中是顺向的，也就是不允许重复处理的情况下，在某些情况下导致一个数据由A变成B，再中间可能经过0-N个环节后变成了A，此时A不允许再变成B了，因为此时的状态已经发生了改变，例如：银行资金里面做一批账目操作，要求资金在80-100元的人，增加20元钱，时间持续一天，也就是后台程序会不断扫描这些用户的资金是否是在这个范围，但是要求增加过的人就不能再增加了，如果增加20后，被人取出10元继续在这个范围，那么就可以无限套现出来，就是ABA问题了，类似的还有抢红包或中奖，比如每天每个人限量3个红包，中那个等级的奖的个数等等。</p>
<p>下面一个例子是ABA问题的简单演示：</p>
<pre><code class="java">
import java.util.concurrent.atomic.AtomicReference;  

/** 
* ABA问题模拟，线程并发中，导致ABA问题，解决方案是使用|AtomicMarkableReference 
* 请参看相应的例子：AtomicStampedReferenceTest、AtomicMarkableReferenceTest 
* 
*/  
public class AtomicReferenceABATest {  

public final static AtomicReference &lt;String&gt;ATOMIC_REFERENCE = new AtomicReference&lt;String&gt;(&quot;abc&quot;);  

public static void main(String []args) {  
  for(int i = 0 ; i &lt; 100 ; i++) {  
      final int num = i;  
      new Thread() {  
          public void run() {  
              try {  
                  Thread.sleep(Math.abs((int)(Math.random() * 100)));  
              } catch (InterruptedException e) {  
                  e.printStackTrace();  
              }  
              if(ATOMIC_REFERENCE.compareAndSet(&quot;abc&quot; , &quot;abc2&quot;)) {  
                  System.out.println(&quot;我是线程：&quot; + num + 
                           &quot;,我获得了锁进行了对象修改！&quot;);  
              }  
          }  
      }.start();  
  }  
  new Thread() {  
      public void run() {  
          while(!ATOMIC_REFERENCE.compareAndSet(&quot;abc2&quot;, &quot;abc&quot;));  
          System.out.println(&quot;已经改为原始值！&quot;);  
      }  
  }.start();  
}  
}
</code></pre>
<p>代码中和原来的例子，唯一的区别就是最后增加了一个线程让他将数据修改为原来的值，并一直尝试修改，直到修改成功为止。</p>
<p><strong>此时我们得到的结果是:</strong></p>
<pre><code>我是线程：41,我获得了锁进行了对象修改！
已经改为原始值！
我是线程：85,我获得了锁进行了对象修改！
</code></pre><p>当然你的线程编号多半和我不一样,但是最后结果都会差不多，可以发现，有两个线程修改了这个字符串，我们是想那一堆将abc改成abc2的线程仅有一个成功，即使其他线程在他们运行时将引用值修改为abc，也不能再修改。</p>
<p>下面来讲解如何来解决这个问题，此时我们需要使用的方式就不是简单的compareAndSet操作，因为它仅仅是考虑到物理上的并发，而不是在业务逻辑上去控制顺序，此时我们需要借鉴数据库的事务序列号的一些思想来解决，假如每个对象修改的次数可以记住，修改前先对比下次数是否一致再修改，那么这个问题就简单了，AtomicStampedReference类正是提供这一功能的，其实它仅仅是在AtomicReference类的再一次包装，里面增加了一层引用和计数器，其实是否为计数器完全由自己控制，大多数我们是让他自增的，你也可以按照自己的方式来标示版本号，</p>
<p>此时我们通过类来AtomicStampedReference解决这个问题：</p>
<pre><code class="java">import java.util.concurrent.atomic.AtomicStampedReference;  

public class AtomicStampedReferenceTest {  

public final static AtomicStampedReference &lt;String&gt;ATOMIC_REFERENCE = 
     new AtomicStampedReference&lt;String&gt;(&quot;abc&quot; , 0);  

public static void main(String []args) {  
  for(int i = 0 ; i &lt; 100 ; i++) {  
      final int num = i;  
      final int stamp = ATOMIC_REFERENCE.getStamp();  
      new Thread() {  
          public void run() {  
              try {  
                  Thread.sleep(Math.abs((int)(Math.random() * 100)));  
              } catch (InterruptedException e) {  
                  e.printStackTrace();  
              }  
              if(ATOMIC_REFERENCE.compareAndSet(&quot;abc&quot; , &quot;abc2&quot; ,
                          stamp , stamp + 1)) {  
                  System.out.println(&quot;我是线程：&quot; + num + 
                              &quot;,我获得了锁进行了对象修改！&quot;);  
              }  
          }  
      }.start();  
  }  
  new Thread() {  
      public void run() {  
          int stamp = ATOMIC_REFERENCE.getStamp();  
          while(!ATOMIC_REFERENCE.compareAndSet(&quot;abc2&quot;, &quot;abc&quot; , 
                      stamp , stamp + 1));  
          System.out.println(&quot;已经改回为原始值！&quot;);  
      }  
  }.start();  
}  
}
</code></pre>
<p>此时再运行程序看到的结果就是我们想要的了，发现将abc修改为abc2的线程仅有一个被访问，虽然被修改回了原始值，但是其他线程也不会再将abc改为abc2。因为我们在修改引用对象时，会首先检测版本号是不是相同的，也就是当前<strong>stamp</strong>是不是和给定的相同，如果不同即使引用对象相同也不修改。这样就避免了ABA问题。</p>
<p><strong>AtomicMarkableReference</strong>和<strong>AtomicStampedReference</strong>功能差不多，有点区别的是：它描述更加简单的是与否的关系，通常ABA问题只有两种状态，而<strong>AtomicStampedReference</strong>是多种状态，那么为什么还要有<strong>AtomicMarkableReference</strong>呢，因为它在处理是与否上面更加具有可读性，而<strong>AtomicStampedReference</strong>过于随意定义状态，并不便于阅读大量的是和否的关系，它可以被认为是一个计数器或状态列表等信息，java提倡通过类名知道其意义，所以这个类的存在也是必要的，它的定义就是将数据变换为true|false如下：</p>
<pre><code class="Java">public final static AtomicMarkableReference &lt;String&gt;ATOMIC_MARKABLE_REFERENCE = 
  new AtomicMarkableReference&lt;String&gt;(&quot;abc&quot; , false);
</code></pre>
<p>操作时使用</p>
<pre><code>ATOMIC_MARKABLE_REFERENCE.compareAndSet(&quot;abc&quot;, &quot;abc2&quot;, false, true);
</code></pre></blockquote>
<h3 id="数组类型解析以及使用"><a href="#数组类型解析以及使用" class="headerlink" title="数组类型解析以及使用"></a>数组类型解析以及使用</h3><blockquote>
<p>数组原子类型主要有这几个类：AtomicIntegerArray、AtomicLongArray、AtomicReferenceArray</p>
<p>下面是AtomicIntegerArray的一个测试例子：</p>
<pre><code class="java">import java.util.concurrent.atomic.AtomicIntegerArray;  

public class AtomicIntegerArrayTest {  

/** 
   * 常见的方法列表 
   * @see AtomicIntegerArray#addAndGet(int, int) 执行加法，第一个参数为数组的下标，第二个参数为增加的数量，返回增加后的结果 
   * @see AtomicIntegerArray#compareAndSet(int, int, int) 对比修改，参数1：数组下标，参数2：原始值，参数3，修改目标值，修改成功返回true否则false 
   * @see AtomicIntegerArray#decrementAndGet(int) 参数为数组下标，将数组对应数字减少1，返回减少后的数据 
   * @see AtomicIntegerArray#incrementAndGet(int) 参数为数组下标，将数组对应数字增加1，返回增加后的数据 
   *  
   * @see AtomicIntegerArray#getAndAdd(int, int) 和addAndGet类似，区别是返回值是变化前的数据 
   * @see AtomicIntegerArray#getAndDecrement(int) 和decrementAndGet类似，区别是返回变化前的数据 
   * @see AtomicIntegerArray#getAndIncrement(int) 和incrementAndGet类似，区别是返回变化前的数据 
   * @see AtomicIntegerArray#getAndSet(int, int) 将对应下标的数字设置为指定值，第二个参数为设置的值，返回是变化前的数据 
*/  
private final static AtomicIntegerArray ATOMIC_INTEGER_ARRAY = new AtomicIntegerArray(new int[]{1,2,3,4,5,6,7,8,9,10});  

public static void main(String []args) throws InterruptedException {  
  Thread []threads = new Thread[100];  
  for(int i = 0 ; i &lt; 100 ; i++) {  
      final int index = i % 10;  
      final int threadNum = i;  
      threads[i] = new Thread() {  
          public void run() {  
              int result = ATOMIC_INTEGER_ARRAY.addAndGet(index, index + 1);  
              System.out.println(&quot;线程编号为：&quot; + 
                                 threadNum + &quot; , 对应的原始值为：&quot; + 
                                  (index + 1) + &quot;，增加后的结果为：&quot; + result);  
          }  
      };  
      threads[i].start();  
  }  
  for(Thread thread : threads) {  
      thread.join();  
  }  
  System.out.println(&quot;=========================&gt;\n执行已经完成，结果列表：&quot;);  
  for(int i = 0 ; i &lt; ATOMIC_INTEGER_ARRAY.length() ; i++) {  
      System.out.println(ATOMIC_INTEGER_ARRAY.get(i));  
  }  
}  
} 
</code></pre>
<p>计算结果说明：100个线程并发，每10个线程会被并发修改数组中的一个元素，也就是数组中的每个元素会被10个线程并发修改访问，每次增加原始值的大小，此时运算完的结果看最后输出的敲好为原始值的11倍数，和我们预期的一致，如果不是线程安全那么这个值什么都有可能。</p>
<p>而相应的类：<strong>AtomicLongArray</strong>其实和<strong>AtomicIntegerArray</strong>操作方法类似，最大区别就是它操作的数据类型是long；而AtomicRerenceArray也是这样,只是他操作的是对象，没有了自增和自减这些操作。</p>
</blockquote>
<h3 id="属性原子修改器-Updater-解析以及使用"><a href="#属性原子修改器-Updater-解析以及使用" class="headerlink" title="属性原子修改器(Updater)解析以及使用"></a>属性原子修改器(Updater)解析以及使用</h3><blockquote>
<p>Atomic系列是为你定义好的一些对象，你可以使用，但是如果是别人已经在使用的对象会原先的代码需要修改为Atomic系列，此时若全部修改类型到对应的对象相信很麻烦，因为牵涉的代码会很多，此时java提供一个外部的Updater可以对对象的属性本身的修改提供类似Atomic的操作，也就是它对这些普通的属性的操作是并发下安全的，分别由：<strong>AtomicIntegerFieldUpdater、AtomicLongFieldUpdater、AtomicReferenceUpdater</strong>，这样操作后，系统会更加灵活，也就是可能那些类的属性只是在某些情况下需要控制并发，很多时候不需要，但是他们的使用通常有以下几个限制：</p>
<p><strong>限制1：</strong>操作的目标<strong>不能是static</strong>类型，前面说到unsafe的已经可以猜测到它提取的是非static类型的属性偏移量，如果是static类型在获取时如果没有使用对应的方法是会报错的，而这个Updater并没有使用对应的方法。</p>
<p><strong>限制2：</strong>操作的目标<strong>不能是final</strong>类型的，因为final根本没法修改。</p>
<p><strong>限制3：必须是volatile</strong>类型的数据，也就是数据本身是读一致的。</p>
<p><strong>限制4：</strong>属性必须对当前的<strong>Updater所在的区域是可见的</strong>，也就是<strong>private</strong>如果不是当前类肯定是不可见的，<strong>protected</strong>如果不存在父子关系也是不可见的，<strong>default</strong>如果不是在同一个<strong>package</strong>下也是不可见的。</p>
<p><strong>实现方式：</strong>通过反射找到属性，对属性进行操作，但是并不是设置accessable，所以必须是可见的属性才能操作。</p>
<pre><code>import java.util.concurrent.atomic.AtomicIntegerFieldUpdater;  

public class AtomicIntegerFieldUpdaterTest {  

static class A {  
  volatile int intValue = 100;  
}  

/** 
   * 可以直接访问对应的变量，进行修改和处理 
   * 条件：要在可访问的区域内，如果是private或挎包访问default类型以及非父亲类的protected均无法访问到 
   * 其次访问对象不能是static类型的变量（因为在计算属性的偏移量的时候无法计算），也不能是final类型的变量（因为根本无法修改），必须是普通的成员变量 
   *  
   * 方法（说明上和AtomicInteger几乎一致，唯一的区别是第一个参数需要传入对象的引用） 
   * @see AtomicIntegerFieldUpdater#addAndGet(Object, int) 
   * @see AtomicIntegerFieldUpdater#compareAndSet(Object, int, int) 
   * @see AtomicIntegerFieldUpdater#decrementAndGet(Object) 
   * @see AtomicIntegerFieldUpdater#incrementAndGet(Object) 
   *  
   * @see AtomicIntegerFieldUpdater#getAndAdd(Object, int) 
   * @see AtomicIntegerFieldUpdater#getAndDecrement(Object) 
   * @see AtomicIntegerFieldUpdater#getAndIncrement(Object) 
   * @see AtomicIntegerFieldUpdater#getAndSet(Object, int) 
*/  
public final static AtomicIntegerFieldUpdater &lt;A&gt;ATOMIC_INTEGER_UPDATER = AtomicIntegerFieldUpdater.newUpdater(A.class, &quot;intValue&quot;);  

public static void main(String []args) {  
  final A a = new A();  
  for(int i = 0 ; i &lt; 100 ; i++) {  
      final int num = i;  
      new Thread() {  
          public void run() {  
              if(ATOMIC_INTEGER_UPDATER.compareAndSet(a, 100, 120)) {  
                  System.out.println(&quot;我是线程：&quot; + num + 
                                  &quot; 我对对应的值做了修改！&quot;);  
              }  
          }  
      }.start();  
  }  
}  
}  
</code></pre><p>此时你会发现只有一个线程可以对这个数据进行修改，其他的方法如上面描述一样，实现的功能和AtomicInteger类似。</p>
<p>而<strong>AtomicLongFieldUpdater</strong>其实也是这样，区别在于它所操作的数据是long类型。</p>
<p><strong>AtomicReferenceFieldUpdater</strong>方法较少，主要是<strong>compareAndSet</strong>以及<strong>getAndSet</strong>两个方法的使用，它的定义比数字类型的多一个参数如下：</p>
<pre><code class="java">static class A {  
volatile String stringValue = &quot;abc&quot;;  
}  

AtomicReferenceFieldUpdater &lt;A ,String&gt;ATOMIC_REFERENCE_FIELD_UPDATER =    AtomicReferenceFieldUpdater.newUpdater(A.class, String.class, &quot;stringValue&quot;);  
</code></pre>
</blockquote>
<h3 id="Java-8新增加的LongAdder等类的解析以及使用"><a href="#Java-8新增加的LongAdder等类的解析以及使用" class="headerlink" title="Java 8新增加的LongAdder等类的解析以及使用"></a>Java 8新增加的LongAdder等类的解析以及使用</h3><blockquote>
<p>DoubleAccumulator、LongAccumulator、DoubleAdder、LongAdder是JDK1.8新增的部分，是对AtomicLong等类的改进。</p>
<p>在CAS介绍那一节已经介绍了CAS存在的问题，前面解决了ABA问题，单丝还有一个问题没解决，就是在高并发的情况下会出现CAS频繁碰撞，碰撞会造成赋值失败继续重试，越多线程重试，CAS失败几率又越高，变成恶性循环，造成效率底下等问题；</p>
<p>为了解决AutomicInteger等原子操作类在高并发下的性能问题，JDK8添加了LongAdder和DoubleAdder高并发增强原子类，其基本思想就是对于多个线程对同一个变量操作不相互排斥，而是保存每个线程对变量的修改，在读取变量的时候进行汇总，这样就不会造成线程间的互斥和重试，极大提高想并发性能；</p>
<pre><code>//主要API

//构造函数
LongAdder()
//创建初始和为零的新加法器。

//方法摘要
void    add(long x)
//添加给定的值。
void    decrement()
//相当于add(-1)。
double  doubleValue()
//在扩展原始转换之后返回sum()as double。
float   floatValue()
//在扩展原始转换之后返回sum()as float。
void    increment()
//相当于add(1)。
int intValue()
//返回sum()作为int一个基本收缩转换之后。
long    longValue()
//相当于sum()。
void    reset()
//重置将总和保持为零的变量。
long    sum()
//返回当前的总和。
long    sumThenReset()
//等同于sum()后面的效果reset()。
String  toString()
//返回。的字符串表示形式sum()。
</code></pre><p><strong>实现原理：</strong></p>
<p>LongAdder继承了Striped64类，来实现累加功能的,它是实现高并发累加的工具类； </p>
<ul>
<li>Striped64的设计核心思路就是通过内部的分散计算来避免竞争。 </li>
<li>Striped64内部包含一个base和一个Cell[] cells数组，又叫hash表。 </li>
<li>没有竞争的情况下，要累加的数通过cas累加到base上；如果有竞争的话，会将要累加的数累加到Cells数组中的某个cell元素里面。所以整个Striped64的值为sum=base+∑[0~n]cells。</li>
</ul>
<p>LongAdder这样的处理方式是有坏处的，分段操作必然带来空间上的浪费，可以空间换时间；</p>
<p>AtomicInteger和LongAdder的速度关系是： 低并发时LongAdder和AtomicLong性能差不多，高并发时LongAdder更高效</p>
</blockquote>

      
    </div>

    
      


    

    
    
    

      
        <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/3a5a614f/">Atomic</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 枫秀天涯 的个人博客">枫秀天涯</a></p>
  <p><span>发布时间:</span>2019年03月18日 - 08:37</p>
  <p><span>最后更新:</span>2019年04月18日 - 11:29</p>
  <p><span>原始链接:</span>
     <a href="/posts/3a5a614f/" title="Atomic">Atomic</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://fengxiutianya.top/posts/3a5a614f/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

        </div>
      

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/atomic/" rel="tag">  <i class="fa fa-tag"></i> atomic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/b95fbd38/" rel="next" title="java线程系列 JUC锁 04 ReentrantLock 非公平锁">
                <i class="fa fa-chevron-left"></i> java线程系列 JUC锁 04 ReentrantLock 非公平锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/d14480c0/" rel="prev" title="java线程系列 JUC锁 05  Condition条件">
                java线程系列 JUC锁 05  Condition条件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="枫秀天涯">
            
              <p class="site-author-name" itemprop="name">枫秀天涯</p>
              <p class="site-description motion-element" itemprop="description">java,spring,分布式,数据库</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">147</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/fengxiutianya" title="GitHub &rarr; https://github.com/fengxiutianya" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:398757724@qq.com" title="E-Mail &rarr; mailto:398757724@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Atomic"><span class="nav-text">Atomic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要"><span class="nav-text">概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Atomic包介绍"><span class="nav-text">Atomic包介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS-介绍"><span class="nav-text">CAS 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CAS存在的问题-ABA"><span class="nav-text">CAS存在的问题(ABA)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型解析以及使用"><span class="nav-text">基本类型解析以及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#compareAndSet-和weakCompareAndSet-对比"><span class="nav-text">compareAndSet 和weakCompareAndSet 对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lazySet"><span class="nav-text">lazySet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型解析以及使用"><span class="nav-text">引用类型解析以及使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组类型解析以及使用"><span class="nav-text">数组类型解析以及使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性原子修改器-Updater-解析以及使用"><span class="nav-text">属性原子修改器(Updater)解析以及使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-8新增加的LongAdder等类的解析以及使用"><span class="nav-text">Java 8新增加的LongAdder等类的解析以及使用</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫秀天涯</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      
      网站总字数
    </span>
    
    <span title="站点总字数">1.3m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      
      总阅读时长
    </span>
    
    <span title="站点阅读时长">19:03</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  








  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  

  
    <script id="dsq-count-scr" src="https://fengxiutianya.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://fengxiutianya.top/posts/3a5a614f/";
        this.page.identifier = "posts/3a5a614f/";
        this.page.title = 'Atomic';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://fengxiutianya.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  













  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.7.0"></script>



  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "8rM8gj5HTRTSqBQdFyePed86-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "8rM8gj5HTRTSqBQdFyePed86-gzGzoHsz",
                'X-LC-Key': "f92qb0ijeNp2joqk3ld6IlRW",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

  
  
  

  <link rel="stylesheet" href="/lib/prettify/themes/atelier-estuary-light.min.css" type="text/css">

<script src="/lib/prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
  // 设置prettify
  $('pre').addClass('prettyprint linenums');
   prettyPrint();
 })
</script>
<style>
pre {
  white-space:pre;
  white-space:pre-wrap;
  word-break:break-all;
  word-wrap:break-word;
}
</style>




</body>
</html>
